<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="../css/forget.css" />
  </head>
  <body>
    <div class="coontainer">
      <form action="send_reset.php" method="post">
        <h2 style="margin: 0 0 8px 0">Reset Password</h2>
        <br />
        <p style="margin: 0 0 18px 0">Masukan Email yang sudah terdaftar</p>
        <br />
        <label>Email: </label><br />
        <input
          type="email"
          name="email"
          placeholder="contoh@gmail.com"
          required
        />
        <button type="submit" name="submit">Kirim</button>
        <a href="../form/login.html">Kembali Login</a>
      </form>
    </div>
  </body>
</html>
