<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracking</title>
    <link rel="stylesheet" href="../css/tampilan.css" />
  </head>
  <body>
    <!--- Bagian Navbar --->
    <header>
      <nav class="navbar">
        <h2>Tracking Belajar</h2>
        <ul class="nav-link">
          <li><a href="#about">About Us</a></li>
          <li><a href="#kontak">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="about" class="about-modern">
      <div class="about-wrapper">
        <div class="about-text">
          <p class="subtitle">Apa itu Tracking Belajar?</p>

          <h1>
            Website sederhana untuk memantau <br />
            perkembangan belajar Anda
          </h1>

          <p class="desc">
            Website ini dibuat agar pelajar dapat lebih mudah mencatat materi,
            memantau progres, serta menjaga konsistensi belajar setiap hari.
          </p>

          <a href="../form/login.html" class="btn-explore">Mulai Jelajahi</a>

          <div class="about-stats">
            <div class="stat-box">
              <h3>📚</h3>
              <p>Melihat Progres Belajar</p>
            </div>
            <div class="stat-box">
              <h3>📆</h3>
              <p>Kalender tugas</p>
            </div>
            <div class="stat-box">
              <h3>⏰</h3>
              <p>Melihat waktu belajar</p>
            </div>
          </div>
        </div>

        <div class="about-image">
          <img src="About.jpg" alt="Learning" />
        </div>
      </div>
    </section>

    <footer id="kontak" class="contact-section">
      <div class="contact-container">
        <h1>Contact Us</h1>
        <p>Butuh bantuan atau ingin memberi masukan? Hubungi kami melalui:</p>

        <div class="contact-info">
          <p>
            📧 Email:
            <a href="rendyansyahdwianggara4350@gmail.com"
              >support rendyansyahdwianggara@gmail.com</a
            >
          </p>
          <p>
            📞 WhatsApp:
            <a href="https://wa.me/628978665982" target="_blank"
              >+62 812-3456-7890</a
            >
          </p>
          <p>📍 Alamat: Karawang, Indonesia</p>
        </div>
      </div>
    </footer>
  </body>
</html>
